<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication_LibraryManagementProject.UI.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Uni-Library</title>
    <link href="../Content/css/Site.css" rel="stylesheet" />
    <link href="../Content/css/bootstrap.css" rel="stylesheet" />
    <link href="../Content/css/jquery-ui.css" rel="stylesheet" />
    <link href="../Content/fontawesome/css/all.css" rel="stylesheet" />
    <link href="../Content/css/dataTables.jqueryui.css" rel="stylesheet" />
    <script src="../Content/js/jquery-3.4.1.js"></script>
    <script src="../Content/js/jquery-ui-1.12.1.js"></script>
    <script src="../Content/js/jquery.dataTables.js"></script>
    <script src="../Content/js/jquery.validate.js"></script>
    <script src="../Content/js/jquery.validate.unobtrusive.js"></script>
    <script src="../Content/js/popper.js"></script>
    <script src="../Content/js/bootstrap.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <!--NavBar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
            
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <a href="HomePage.aspx" class="navbar-brand">
                        <img src="../Images/LMS2.png" height="70" />
                        Uni-Library
                    </a>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li class="nav-item">
                        <asp:LinkButton class="nav-link" ID="HelloUserNavLinkButton" runat="server" OnClick="HelloUserNavLinkButton_Click">Hello user</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton class="nav-link" ID="AboutLink" runat="server" OnClick="AboutLinkButton_Click">About</asp:LinkButton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton class="nav-link" ID="ViewBooksLink" runat="server" OnClick="ViewBooksNavLinkButton_Click">View Books</asp:LinkButton>
                    </li>

                    <li class="nav-item">                    
                    <asp:LinkButton class="nav-link" ID="BookIssuingLink" runat="server" OnClick="BookIssuingLinkButton_Click">Assign Books</asp:LinkButton>
                    </li>

                    <li class="nav-item">                    
                    <asp:LinkButton class="nav-link" ID="MemberManagementLink" runat="server" OnClick="MemberManagementLinkButton_Click">Member Management</asp:LinkButton>
                    </li>

                    <li class="nav-item">                    
                    <asp:linkbutton class="nav-link" ID="AddMemberLink" runat="server" OnClick="AddMemberLinkButton_Click">Add Member</asp:linkbutton>
                    </li>

                    <li class="nav-item">
                        <asp:LinkButton class="nav-link" ID="UserLoginLink" runat="server" OnClick="UserLoginNavLinkButton_Click">Login</asp:LinkButton>
                    </li>
                    
                    <li class="nav-item">
                        <asp:LinkButton class="nav-link" ID="LogoutLink" runat="server" OnClick="LogoutNavLinkButton_Click">Logout</asp:LinkButton>
                    </li>
                </ul>
            </div>
        </nav>

        <%--Main Content Place Holder--%>
        <div class="body-content">
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>

    </form>
</body>
</html>
